# Gerador-de-cartas

./: README.md  pom.xml
src/main/java/bean/: AutenticacaoBean.java  CadastroBean.java  GerarCartasBean.java  GerarTabelaBean.java
src/main/java/controller/: FileController.java
src/main/java/dao/: GenericDAO.java  PessoaDAO.java  UsuarioDAO.java
src/main/java/domain/: GenericDomain.java  Pessoa.java  Usuario.java
src/main/java/util/: AutenticacaoUtil.java  ClienteViaCepWS.java  CpfUtil.java  EntityManagerUtil.java  HibernateContextInitializer.java  PDFUtil.java  PessoaUtil.java  PhaseListenerAutenticacao.java  StringUtils.java  XLSXUtil.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: cadastro.xhtml  gerarCartas.xhtml  gerarTabela.xhtml  login.xhtml  sucesso.xhtml
src/main/webapp/resources/css/: cadastro.css  gerarCartas.css  gerarTabela.css  login.css  style.css
src/main/webapp/template/: template.xhtml
src/test/java/dao/: PessoaDAOTest.java  UsuarioDAOTest.java
src/test/java/util/: AutenticacaoUtilTest.java  CpfUtilTest.java  PessoaUtilTest.java  StringUtilsTest.java  XLSXUtilTest.java  Z_PDFUtilTest.java
